# Parameters for generating observations.
# For each Model, generate `n` observations from normal distribution
# given mu and sigma.
# Then we add observational uncertainties that are also normally distributed
models:
    - name: "AGB"       # Name of the simulated observations
      n: [12, 4]        # Number of observations to generate for each population
      mu: [-1.5, -1.3]  # Locations of populations
      sigma: 0.05       # Spread of populations

    - name: "RGB"
      n: [6, 18]
      mu: [-1.0, -0.6]
      sigma: 0.05

uncertainty:            # Normally distributed uncertainty of observations
    mu: 0.13
    sigma: 0.06
    min: 0.05           # Minimum value for the uncertainty
